<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="horizontal" >
<!--В МАНИФЕСТЕ ДОЛЖНО БЫТЬ ПРОПИСАНО РАЗРЕШЕНИЕ НА ПОЛУЧЕНИЕ-->
    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="START TRACKING" />


    <ScrollView
        android:layout_width="409dp"
        android:layout_height="673dp">
        <!--ниже информация о полученных координатах-->

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" >

       </LinearLayout>

    </ScrollView>

  <!--Далее новый класс locationhelper c единственным методом onlocationchanged,
    который вызывается системой при изменении местоположения устройством-->

</LinearLayout>

